.experience-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
  font-family: var(--font-family-primary)
}

.experience-cards {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  max-width: 800px;
}

.experience-card {
  display: flex;
  flex-direction: row;
  background-color: var(--fill-color);
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 5px 5px 0 #000;
  overflow: hidden;
  border: 2px solid #000;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
  padding: 20px;
}

.experience-icon {
  flex: 0 0 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.experience-icon img {
  width: 200px;
  height: 200px;
  border-radius: 10px;
}

.experience-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 20px;
}

.experience-title {
  color: var(--text-color);
  font-size: 1.75rem;
  font-weight: bold;
}

.experience-description {
  font-size: var(--content-text-size);
  color: var(--text-color);
  margin: 10px 0;
}

.extra-description {
  font-size: var(--content-text-size);
  margin: 10px 0;
  padding-left: 20px;
  border-left: 3px solid var(--text-color);
  line-height: 1.2;
  color: var(--text-color-content)
}

.experience-skills {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.skill {
  background-color: var(--highlight-color);
  color: var(--text-color);
  font-size: var(--content-text-size);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
